<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lists Lab</title>
</head>
<body>

  <!-- Write your HTML in this file -->
  <ul>
  <li>Sandwiches
    <ul>
      <li>Tofu and Tomato</li>
      <li>Grilled Hummus</li>
    </ul>
  </li>
  <li>Snacks
    <li>Nacho Cashew Cheese French Fries</li>
    <li>Nut Cheese and crackers</li>
  </li>
  <li>Soups
    <ul>
      <li>Tomato soup</li>
    </ul>
  </li>
  <li>Sushi
    <ul>
      <li>Spicy Sweet Potato Rolls</li>
      <li>California Rolls</li>
    </ul>
  </li>
</ul>
  
</body>
</html>
